DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=schoolar_student


MODE=DEV

ACCESS_SECRET_KEY=be7797e634f80409dc90ce3c03e67c808632120a9cd7e5d7f56b6f6372366474
REFRESH_SECRET_KEY=c0c33343138ef37f5e35b9ca3a99cbcbc378bd85e24bd7209cbb662c0ac33df3
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30

HEMIS_LOGIN_URL = https://student.ndki.uz/rest/v1/auth/login

HEMIS_USER = https://student.ndki.uz/rest/v1/account/me

HEMIS_USER_GPA = https://student.ndki.uz/rest/v1/education/gpa-list

HEMIS_USER_SUBJECT = https://student.ndki.uz/rest/v1/education/subject-list